<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header id="top">
      <h1></h1>
    </header>

    <hr />

    <nav id="navBar">
      <ul>
        <li><a href="#top">Til toppen</a></li>
        <li><a href="index.html">Prosjekter</a></li>
        <li><a href="https://github.com/Gunmy">Til github</a></li>
      </ul>
    </nav>
    <section id="projects">
      <h2>Oops, Github link kommer!</h2>

      <ul></ul>

      <script src="infoGenerator.js"></script>

      <script>
        createListItem(
          "projects",
          "index.html",
          "Info",
          [
            "Prosjektet du klikket på ble laget i studie-sammenheng og er derfor for øyeblikket privat. Etter hvert vil vi klone de private prosjektene og gjøre dem public.",
            "Klikk her for å gå tilbake til oversikt over prosjekter.",
          ],
          ["projects/otherMedia/projects.png"],
          [],
          []
        );
      </script>
    </section>
  </body>
</html>
